{
	"name": "sports-app-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^4.6.2",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@fullcalendar/core": "^5.9.0",
		"@fullcalendar/daygrid": "^5.9.0",
		"@fullcalendar/interaction": "^5.9.0",
		"@fullcalendar/list": "^5.9.0",
		"@fullcalendar/react": "^5.9.0",
		"@fullcalendar/timegrid": "^5.9.0",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"antd": "^4.15.4",
		"antd-img-crop": "^3.14.2",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"dom-to-image": "^2.6.0",
		"dotenv": "^9.0.2",
		"font-awesome": "^4.7.0",
		"jquery": "^3.6.0",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-bootstrap": "^1.6.0",
		"react-datepicker": "^4.1.1",
		"react-dom": "^17.0.2",
		"react-export-excel": "^0.5.3",
		"react-google-charts": "^3.0.15",
		"react-history": "^0.18.2",
		"react-idle-timer": "^4.6.4",
		"react-input-range": "^1.3.0",
		"react-multi-select-component": "^4.0.5",
		"react-redux": "^7.2.4",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"react-table": "^6.11.5",
		"react-tooltip": "^4.2.21",
		"reactstrap": "^8.9.0",
		"redux": "^4.1.0",
		"typescript": "^4.3.5",
		"use-react-screenshot": "^1.0.2",
		"validator": "^13.6.0",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
